
a{
  text-decoration: none;
  color: white;
}
body{
  margin: 0;
}
-----------------------------------------------------------------------------------------------
a{
  color: white;
}
.container{
  width:100%;
  height: 70px;
  background-color: rgba(0,0,0,0.6);
}
.block{
  height: 100%;
  width: 150px;
  background-color: rgba(1,1,1,0);
  display: inline-block;
  margin-left: 5px;
}
.font{
  text-align: center;
  padding: 0px 0 0 0;
  font-size: 20px;
  color: white;
}
.block:hover{
  background-color:rgba(77,70,147,1);
  cursor: pointer;
}