.left_menu_container{
  width: 50px;
  height: 703px;
  background-color: rgba(66,72,91,1);
}
.hamberger{
  width: 50px;
  height: 35px;
  background-color: rgba(76,87,123,1);
}
.icon{
  background-image: url("../../static/img/navcontrol.png");
}
.left_menu_title{
  width: 50px;
  height: 120px;
  background-color: rgba(51,55,69,1);
}
.child_title{
  width: 50px;
  height: 25%;
  font-size: 10px;
  color: rgba(188,189,194,1);
  border: 1px solid white;
}